<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu-berlin.mitos</groupId>
  <artifactId>mitos</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>flink</module>
    <module>emma</module>
    <module>mitos-experiments-spark</module>
  </modules>
</project>
